# Lemoo

./: .gitignore  .gitignore.example  Lemoo.sln  README.md
Lemoo.App/: App.xaml  App.xaml.cs  Lemoo.App.csproj  README_CONFIG.md  appsettings.Development.json.example  appsettings.json
Lemoo.App/Attributes/: PageAttribute.cs
Lemoo.App/Config/: NavigationConfig.xml
Lemoo.App/Controls/: ModernScrollBar.xaml
Lemoo.App/Controls/Chrome/: MainTitleBar.xaml  MainTitleBar.xaml.cs
Lemoo.App/Controls/Navigation/: Sidebar.xaml  Sidebar.xaml.cs
Lemoo.App/Controls/Tabs/: DocumentTabHost.xaml  DocumentTabHost.xaml.cs
Lemoo.App/Controls/Toast/: Toast.xaml  Toast.xaml.cs
Lemoo.App/Converters/: BoolToVisibilityConverter.cs  ExpandIconConverter.cs  StringToVisibilityConverter.cs
Lemoo.App/Helper/Attributes/: PageAttribute.cs
Lemoo.App/Helper/Constants/: AppConstants.cs
Lemoo.App/Helper/Converters/: BoolToVisibilityConverter.cs  ExpandIconConverter.cs  PasswordVisibilityIconConverter.cs  StringToVisibilityConverter.cs
Lemoo.App/Helper/Exceptions/: AppException.cs
Lemoo.App/Helper/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  WindowExtensions.cs
Lemoo.App/Helper/Utils/: FileHelper.cs
Lemoo.App/Interfaces/: README.md
Lemoo.App/Models/: MenuItemData.cs  NavigationItem.cs
Lemoo.App/Models/Enums/: PageModule.cs  ToastType.cs
Lemoo.App/Services/: NavigationService.cs  NavigationXmlLoader.cs  NavigationXmlSaver.cs  PageFactory.cs  PageRegistry.cs  PasswordStorageService.cs
Lemoo.App/Themes/: README.md
Lemoo.App/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lemoo.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Lemoo.App/Views/Pages/Analytics/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs
Lemoo.App/Views/Pages/Collaboration/: TeamPage.xaml  TeamPage.xaml.cs
Lemoo.App/Views/Pages/FileManagement/: ArchivePage.xaml  ArchivePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Lemoo.App/Views/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Lemoo.App/Views/Windows/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Lemoo.Application/: Lemoo.Application.csproj
Lemoo.Application/Services/: AuthenticationAppService.cs  IAuthenticationAppService.cs
Lemoo.Domain/Entities/: User.cs
Lemoo.Domain/Repositories/: IUserRepository.cs
Lemoo.Domain/Services/: IAuthenticationService.cs  IPasswordHasher.cs  PasswordHasher.cs
Lemoo.Infrastructure/: Lemoo.Infrastructure.csproj
Lemoo.Infrastructure/Configuration/: ConfigurationLoader.cs  DatabaseConfiguration.cs  StartupConfiguration.cs
Lemoo.Infrastructure/Data/: LemooDbContext.cs  LemooDbContextFactory.cs
Lemoo.Infrastructure/Migrations/: 20251230025139_InitialCreate.Designer.cs  20251230025139_InitialCreate.cs  LemooDbContextModelSnapshot.cs
Lemoo.Infrastructure/Repositories/: UserRepository.cs
Lemoo.Infrastructure/Services/: AuthenticationService.cs  DatabaseInitializer.cs
docs/: CONFIGURATION_SECURITY.md  DATABASE_MIGRATIONS.md  README_PAGE_MANAGEMENT.md  STARTUP_MODES.md  TROUBLESHOOTING.md
