<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lemoo.Application\Lemoo.Application.csproj" />
    <ProjectReference Include="..\Lemoo.Domain\Lemoo.Domain.csproj" />
    <ProjectReference Include="..\Lemoo.Core\Lemoo.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
